<snippet>
	<content><![CDATA[
import { createModule, mutation, action } from "vuex-class-component";

const VuexModule = createModule({
	namespaced: "$2",
	strict: false
});

export class $1 extends VuexModule {
//	// sample state
//	public items: Array<ItemInterface>;

	constructor(){
		super()
	}
/*
*	// sample getter
*	get getItems(): Array<ItemInterface> {
*		return this.items;
*	}
*/

/*	// sample mutation
*	@mutation mutationName(payload: string): void {
*	// mutation goes here	
*	}
*/

/*	// sample action
*	@action async actionName(payload: Type) {
*	// action goes here
*	}
*/
}
]]></content>
<tabTrigger>vxtsmodule</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.vue</scope> -->
</snippet>
