<snippet>
	<content><![CDATA[
<template>
  <div>

  </div>
</template>


<script lang="ts">
import { Component, Vue } from "vue-property-decorator";

@Component
export default class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Vue {

}
</script>

<style scoped lang="scss">

</style>
]]></content>
	<tabTrigger>vtsbase</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.vue</scope> -->
	<description>Vue SFC with Typescript</description>
</snippet>
